{
    "name": "nes.react",
    "version": "0.1.0",
    "license": "MIT",
    "main": "./src/index.js",
    "scripts": {
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "deploy-storybook": "storybook-to-ghpages",
        "commit": "cz",
        "release": "standard-version"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "nes.css": "^2.3.0",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-dom": "^16.11.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@commitlint/cli": "^12.0.0",
        "@commitlint/config-conventional": "^12.0.0",
        "@storybook/addon-actions": "^6.1.18",
        "@storybook/addon-essentials": "^6.1.20",
        "@storybook/addon-links": "^6.1.18",
        "@storybook/react": "^6.1.20",
        "@storybook/storybook-deployer": "^2.8.7",
        "babel-loader": "^8.2.2",
        "commitizen": "^4.2.3",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^5.0.9",
        "pinst": "^2.1.4",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "standard-version": "^9.1.1"
    },
    "description": "NES.react is a NES-style(8bit-like) React Framework",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danillittle/NES.react.git"
    },
    "keywords": [
        "react",
        "css",
        "nes",
        "8bit"
    ],
    "author": "Danil Little (https://github.com/danillittle)",
    "bugs": {
        "url": "https://github.com/danillittle/NES.react/issues"
    },
    "homepage": "https://github.com/danillittle/NES.react#readme",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
